<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../pill_color_clustering/.idea/pill_color_clustering.iml" filepath="$PROJECT_DIR$/../pill_color_clustering/.idea/pill_color_clustering.iml" />
    </modules>
  </component>
</project>